# web-api

./: README.md  pom.xml
web-api-common/: pom.xml
web-api-common/src/main/java/com/unisguard/webapi/common/annotation/: JSONDict.java  LogAudit.java  Manage.java
web-api-common/src/main/java/com/unisguard/webapi/common/constant/: DictConstant.java  GlobalConstant.java  LogConstant.java
web-api-common/src/main/java/com/unisguard/webapi/common/dataobject/api/: ApiDO.java
web-api-common/src/main/java/com/unisguard/webapi/common/dataobject/apiclient/: ApiAuthDO.java  ApiClientDO.java
web-api-common/src/main/java/com/unisguard/webapi/common/dataobject/audit/: AuditDO.java  AuditExcelDO.java  AuditLogDO.java
web-api-common/src/main/java/com/unisguard/webapi/common/dataobject/base/: BaseDO.java  ResponseDO.java
web-api-common/src/main/java/com/unisguard/webapi/common/dataobject/deploy/: DeployDO.java
web-api-common/src/main/java/com/unisguard/webapi/common/dataobject/dept/: DeptDO.java  DeptUserDO.java
web-api-common/src/main/java/com/unisguard/webapi/common/dataobject/dict/: DictDO.java
web-api-common/src/main/java/com/unisguard/webapi/common/dataobject/group/: GroupDO.java  GroupRoleDO.java  GroupUserDO.java
web-api-common/src/main/java/com/unisguard/webapi/common/dataobject/lic/: LicDO.java  RequestAuthDO.java  ResponseAuthDO.java
web-api-common/src/main/java/com/unisguard/webapi/common/dataobject/login/: CurrentUserDO.java  LoginDO.java  PasswordDO.java  UrlFilterDO.java
web-api-common/src/main/java/com/unisguard/webapi/common/dataobject/menu/: MenuDO.java  MenuUrlDO.java
web-api-common/src/main/java/com/unisguard/webapi/common/dataobject/mon/: MonDO.java  MonHisDO.java
web-api-common/src/main/java/com/unisguard/webapi/common/dataobject/role/: RoleDO.java  RoleMenuDO.java
web-api-common/src/main/java/com/unisguard/webapi/common/dataobject/sysconfig/: NetConfig.java  SysConfigDO.java  SysConfigVO.java
web-api-common/src/main/java/com/unisguard/webapi/common/dataobject/upgrade/: UpgradeDO.java
web-api-common/src/main/java/com/unisguard/webapi/common/dataobject/user/: PasswordCompositoinDo.java  UserDO.java  UserExcelDO.java  UserHistoryDO.java  UserParamDO.java  UserRoleDO.java
web-api-common/src/main/java/com/unisguard/webapi/common/dataobject/weakpass/: WeakPassDO.java
web-api-common/src/main/java/com/unisguard/webapi/common/exception/: ApplicationException.java  MessageCode.java
web-api-common/src/main/java/com/unisguard/webapi/common/fastjson/: DictAfterFilter.java
web-api-common/src/main/java/com/unisguard/webapi/common/util/: ApiUtil.java  BeanCopierUtil.java  CurrentUserUtil.java  DeptUtil.java  DictUtil.java  FileUtil.java  GroupUtil.java  HttpClientUtil.java  IdGeneratorSnowflakeUtil.java  LicUtil.java  LocalDateTimeUtil.java  MenuUtil.java  ResourceUtil.java  SendMailUtil.java  SessionUtil.java  Sha256Hash.java  ShellUtil.java  SigarUtil.java  SysConfigUtil.java  ValidatorUtil.java
web-api-controller/: pom.xml
web-api-mybatis-generator/: pom.xml
web-api-mybatis-generator/src/main/resources/: mybatisGenConfig.xml
web-api-service/: pom.xml
web-api-service/src/main/java/com/unisguard/webapi/service/api/: ApiService.java
web-api-service/src/main/java/com/unisguard/webapi/service/api/impl/: ApiServiceImpl.java
web-api-service/src/main/java/com/unisguard/webapi/service/apiclient/: ApiAuthService.java  ApiClientService.java
web-api-service/src/main/java/com/unisguard/webapi/service/apiclient/impl/: ApiAuthServiceImpl.java  ApiClientServiceImpl.java
web-api-service/src/main/java/com/unisguard/webapi/service/audit/: AuditService.java
web-api-service/src/main/java/com/unisguard/webapi/service/audit/impl/: AuditServiceImpl.java
web-api-service/src/main/java/com/unisguard/webapi/service/auth/: AuthService.java
web-api-service/src/main/java/com/unisguard/webapi/service/deploy/: DeployService.java
web-api-service/src/main/java/com/unisguard/webapi/service/dept/: DeptService.java  DeptUserService.java
web-api-service/src/main/java/com/unisguard/webapi/service/dict/: DictService.java
web-api-service/src/main/java/com/unisguard/webapi/service/easyexcel/: AbstractExcelReadListener.java  UserExcelReadListener.java
web-api-service/src/main/java/com/unisguard/webapi/service/exclude/: ExcludeService.java
web-api-service/src/main/java/com/unisguard/webapi/service/group/: GroupRoleService.java  GroupService.java  GroupUserService.java
web-api-service/src/main/java/com/unisguard/webapi/service/init/: DeployInitService.java  DictInitService.java  LicInitService.java  MenuInitService.java  SysConfigInitService.java
web-api-service/src/main/java/com/unisguard/webapi/service/lic/: LicService.java
web-api-service/src/main/java/com/unisguard/webapi/service/login/: LoginService.java
web-api-service/src/main/java/com/unisguard/webapi/service/menu/: MenuService.java  MenuUrlService.java
web-api-service/src/main/java/com/unisguard/webapi/service/mon/: MonHisService.java  MonService.java
web-api-service/src/main/java/com/unisguard/webapi/service/role/: RoleMenuService.java  RoleService.java
web-api-service/src/main/java/com/unisguard/webapi/service/sysconfig/: SysConfigService.java
web-api-service/src/main/java/com/unisguard/webapi/service/upgrade/: UpgradeService.java
web-api-service/src/main/java/com/unisguard/webapi/service/user/: UserRoleService.java  UserService.java
web-api-web/: pom.xml
web-api-web/src/main/java/com/unisguard/webapi/web/: WebApiWebApplication.java
web-api-web/src/main/java/com/unisguard/webapi/web/config/: LoggerConfig.java  MvcConfig.java  RedisConfig.java  SwaggerConfig.java
web-api-web/src/main/resources/: application-bj-dev.yml  application-bj-test.yml  application-deploy.yml  application-sz-dev.yml  application.yml
web-api-web/src/main/resources/config/: configdns.sh  configntp.sh  lic.key  ntpnow.sh  spring-log4j2.xml  url-filter.json
web-api-web/src/test/java/com/unisguard/webapi/web/test/: DictInit.java  JasyptTest.java  SigarTest.java  UpgradeTest.java
(+164 files in other folders)
